Forms/AwfulRedux.Mobile/AwfulRedux.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AwfulRedux.Mobile.Views.MainPage"
             Title="Forums">
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="0">
      <ListView x:Name="listView" IsPullToRefreshEnabled="True" IsGroupingEnabled="True" SelectedItem="{Binding SelectedForum, Mode=TwoWay}" GroupDisplayBinding="{Binding Name}" HeightRequest="200" ItemsSource="{Binding ForumCategories}" HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                      10,15,10,15
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                      10,15,10,15
                    </OnPlatform.Android>
                  </OnPlatform>
                </Grid.Padding>
                <Label Text="{Binding Name}" LineBreakMode="WordWrap" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>