Forms/AwfulRedux.Mobile/AwfulRedux.Mobile/Views/ThreadListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:AwfulRedux.Mobile.Tools.Converters;assembly=AwfulRedux.Mobile"
             xmlns:controls="clr-namespace:AwfulRedux.Mobile.Controls;assembly=AwfulRedux.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="AwfulRedux.Mobile.Views.ThreadListPage">
<ContentPage.Resources>
      <ResourceDictionary>
      <converters:ThreadAnnounceConverter x:Key="threadAnnounceConverter" />
      <converters:HasSeenConverter x:Key="hasSeenConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="0">
      <controls:InfiniteListView x:Name="listView" IsPullToRefreshEnabled="True" HeightRequest="200" SelectedItem="{Binding SelectedThread, Mode=TwoWay}" ItemsSource="{Binding Threads}" HasUnevenRows="true">
        <controls:InfiniteListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                      10,5,10,5
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                      10,5,10,5
                    </OnPlatform.Android>
                  </OnPlatform>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" WidthRequest="5" Color="{Binding IsSticky,
                            Converter={StaticResource threadAnnounceConverter}}" />
                <StackLayout Grid.Column="1" Padding="8" Spacing="4" VerticalOptions="Center">
                  <Label Text="{Binding Name}" FontSize="Small" LineBreakMode="WordWrap" />
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageIconUrl}" HeightRequest="15" WidthRequest="60" />
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                      <Label FontSize="Micro">Killed By: </Label>
                      <Label FontSize="Micro" Text="{Binding KilledBy}">
                      </Label>
                    </StackLayout>
                  </Grid>
                </StackLayout>
                <Label Grid.Column="2" VerticalOptions="Center" IsVisible="{Binding HasSeen, Converter={StaticResource hasSeenConverter}}" Text="{Binding RepliesSinceLastOpened}"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </controls:InfiniteListView.ItemTemplate>
      </controls:InfiniteListView>
    </StackLayout>
  </AbsoluteLayout>
</ContentPage>