AwfulRedux/App.xaml

<common:BootStrapper 
    x:Class="AwfulRedux.App" 
    xmlns:common="using:Template10.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:AwfulRedux"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:AwfulRedux.Tools.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Light.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
                <ResourceDictionary Source="Styles\Forums.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:CustomTitleBar">
            </Style>
            <converters:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
            <converters:AddOrRemoveFavoriteTextConverter x:Key="AddOrRemoveFavoriteTextConverter" />
        </ResourceDictionary>
    </Application.Resources>
    
</common:BootStrapper>
