AwfulRedux/App.xaml

<common:BootStrapper 
    x:Class="AwfulRedux.App" 
    xmlns:common="using:Template10.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:AwfulRedux"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:AwfulRedux.Tools.Converters"
    xmlns:styles="using:AwfulRedux.Styles">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Styles/Light.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
                <styles:DataTemplates/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:CustomTitleBar">
            </Style>
            <converters:HasSeenThreadConverter x:Key="HasSeenThreadConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
            <converters:RatingVisibilityConverter x:Key="RatingVisibilityConverter" />
            <converters:RepliesSinceLastOpenedColorConverter x:Key="RepliesSinceLastOpenedColorConverter" />
            <converters:ThreadHeaderColorConverter x:Key="ThreadHeaderColorConverter" />
            <converters:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
            <converters:ThreadNullCheckConverter x:Key="ThreadNullCheckConverter"/>
            <converters:AddOrRemoveFavoriteTextConverter x:Key="AddOrRemoveFavoriteTextConverter" />
            <converters:ForumImageConverter  x:Key="ForumImageConverter" />
            <converters:PageNumberConverter x:Key="PageNumberConverter" />
            <converters:BooleanInverter x:Key="BooleanInverter" />
            <converters:BackButtonEnableConverter x:Key="BackButtonEnableConverter" />
            <converters:ForwardButtonEnableConverter x:Key="ForwardButtonEnableConverter" />
        </ResourceDictionary>
    </Application.Resources>
    
</common:BootStrapper>
