AwfulRedux/Controls/PrivateMessageView.xaml

<UserControl
    x:Class="AwfulRedux.Controls.PrivateMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:threads="using:AwfulRedux.Tools.Threads"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:PrivateMessageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Name="PMHeader" BackButtonVisibility="Collapsed" VisualStateNormalMinWidth="720" HorizontalAlignment="Stretch" Content="{Binding Selected.Title}">
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{StaticResource AwfulWebBackground}"></SolidColorBrush>
            </Grid.Background>
            <ProgressRing Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <WebView DefaultBackgroundColor="{StaticResource AwfulWebBackground}" Grid.Row="2" Canvas.ZIndex="0" IsRightTapEnabled="True"  threads:WebViewHelper.Html="{Binding Html}"  x:Name="ThreadFullView"/>
        <CommandBar Grid.Row="3">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Reply}" Icon="Send" Label="Reply">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</UserControl>
