AwfulRedux/Controls/ShareDevicesView.xaml

<UserControl
    x:Class="AwfulRedux.Controls.ShareDevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:ShareDevicesViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView ItemClick="ListView_ItemClick" ItemsSource="{Binding Devices}" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48" Height="48" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Kind, Converter={StaticResource DeviceKindConverter}}" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
