AwfulRedux/Views/BookmarksPage.xaml

<Page
    x:Class="AwfulRedux.Views.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:controls="using:Kimono.Controls"
    xmlns:controls1="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls2="using:AwfulRedux.Controls"
    xmlns:converters="using:Template10.Converters"
    xmlns:threads="using:AwfulRedux.UI.Models.Threads"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters1="using:AwfulRedux.Tools.Converters"
    xmlns:stateTriggers="using:WinUX.Xaml.StateTriggers"
    xmlns:c="using:RefreshableListView"
    xmlns:controls3="using:Comet.Controls"
    xmlns:controls4="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:BookmarkViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Storyboard x:Name="SpinnerStoryboard">
            <DoubleAnimation
                    Duration="00:00:00.5"
                    FillBehavior="HoldEnd"
                    From="0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="SpinnerTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360" />
        </Storyboard>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls4:MasterDetailsView x:Name="MasterDetails" ItemsSource="{Binding BookmarkedThreads}">
            <controls4:MasterDetailsView.MasterHeader>
                <controls4:MasterDetailsView.MasterHeaderTemplate>
                    <DataTemplate>
                        <controls1:PageHeader BackButtonVisibility="Collapsed" VisualStateNormalMinWidth="720" HorizontalAlignment="Stretch" Text="Bookmarks" Frame="{x:Bind Frame}">
                        </controls1:PageHeader>
                    </DataTemplate>
                </controls4:MasterDetailsView.MasterHeaderTemplate>
            </controls4:MasterDetailsView.MasterHeader>
            <controls4:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="threads:Thread">
                    <Grid Margin="2" Background="{x:Bind HasSeen, Converter={StaticResource HasSeenThreadConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Width="2"
                                  Background="{x:Bind IsSticky, Converter={StaticResource ThreadHeaderColorConverter}}" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controls4:ImageEx
                                            Height="45" Width="45" VerticalAlignment="Top" Margin="5" Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}" PlaceholderStretch="UniformToFill" PlaceholderSource="/Assets/ThreadTags/missing.png"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Phase="1" Margin="2" Style="{ThemeResource ForumTitleThreadBox}" FontFamily="{ThemeResource DefaultFont}" Text="{x:Bind Name}" TextWrapping="Wrap" />
                                <Grid Margin="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="1" Margin="0,0,2,0" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                                    <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="12" Text="{x:Bind TotalPages, Mode=OneWay}" />
                                    <TextBlock Grid.Column="3" Margin="0,0,2,0" FontSize="12" Text="Killed By: " />
                                    <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="12" Text="{x:Bind KilledBy, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                            <TextBlock x:Phase="2" Grid.Column="2" VerticalAlignment="Center" Margin="2" Visibility="{x:Bind HasSeen, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{ThemeResource ForumReplyThreadBox}" FontFamily="{ThemeResource DefaultFont}" x:Name="ReplyCount"
                                                   Text="{Binding RepliesSinceLastOpened, Mode=OneWay}" />
                        </Grid>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Go to Last Page" Click="GoToLastPage"  CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Click="AddRemoveBookmark" CommandParameter="{Binding}" Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                                <MenuFlyoutItem Click="Unread" CommandParameter="{Binding}" Text="Unread"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <converters1:OpenMenuFlyoutAction />
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <converters1:OpenMenuFlyoutAction />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </controls4:MasterDetailsView.ItemTemplate>
            <controls4:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid>
                    </Grid>
                </DataTemplate>
            </controls4:MasterDetailsView.DetailsTemplate>
        </controls4:MasterDetailsView>
    </Grid>
</Page>
