AwfulRedux/Views/LoginPage.xaml

<Page
    x:Class="AwfulRedux.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityInverter}}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" FontWeight="Thin" Margin="0,25,0,0" HorizontalAlignment="Center" Text="Awful Forums Reader"></TextBlock>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,25,0,0" Width="300">
                    <TextBox x:Name="Username" IsSpellCheckEnabled="False" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Username" Margin="0,0,0,15" />
                    <PasswordBox PasswordRevealMode="Peek" x:Name="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password" Margin="0,0,0,15"  />
                    <Button x:Name="LoginButton" Content="Login" Click="{x:Bind ViewModel.LoginUser}"  HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image MinHeight="100" xamlAnimatedGif:AnimationBehavior.SourceUri="{Binding SelectedUser.AvatarLink}"/>
            <TextBlock Grid.Row="1" FontSize="25" FontWeight="Thin" Margin="0,25,0,0" TextAlignment="Center" Text="{Binding SelectedUser.Username}"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" Click="{x:Bind ViewModel.LogoutUser}" Content="Logout"/>
        </Grid>
    </Grid>
</Page>
