AwfulRedux/Views/MainPage.xaml

<Page x:Class="AwfulRedux.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AwfulRedux.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:AwfulRedux.ViewModels"
      xmlns:forums="using:AwfulRedux.UI.Models.Forums"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:listControls="using:AwfulRedux.Controls.ListControls"
      xmlns:controls1="using:AmazingPullToRefresh.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{x:Bind ViewModel.ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{x:Bind ViewModel.ForumGroupList}"
            ItemsPath="ForumList" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader VisualStateNormalMinWidth="720"  BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}"
                             Content="Forums List"  >
            <Interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Grid Grid.Row="1">
            <listControls:AdaptiveGridView 
                Grid.Row="0"
                x:Name="MainForumListFull"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                MinItemWidth="320"
                MinItemHeight="60"
                MaxItemHeight="60"
                ItemClick="MainForumListFull_OnItemClick"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="True"
                IsItemClickEnabled="True">
                <controls1:PullToRefreshAdorner.Extender>
                    <controls1:PullToRefreshExtender RefreshRequested="{x:Bind ViewModel.PullToRefresh}" />
                </controls1:PullToRefreshAdorner.Extender>
                <listControls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="forums:Forum">
                        <Grid x:Name="ForumTemplateGrid" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{x:Bind IsSubforum, Converter={StaticResource SubforumHeaderColorConverter}}" Grid.Column="0"/>
                            <TextBlock Style="{StaticResource ForumBox}" Foreground="{StaticResource ForumFontColor}" Grid.Column="1" Text="{x:Bind Name}" FontFamily="{StaticResource DefaultFont}" TextWrapping="Wrap" TextAlignment="Left" Margin="15,5,15,0" />
                        </Grid>
                    </DataTemplate>
                </listControls:AdaptiveGridView.ItemTemplate>
                <listControls:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                        <Setter Property="Margin"
                            Value="5" />
                    </Style>
                </listControls:AdaptiveGridView.ItemContainerStyle>
                <listControls:AdaptiveGridView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource ForumGridViewHeaderItemStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="forums:Category">
                                <Grid Margin="5,0,0,5" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="{ThemeResource ForumFontColor}" FontFamily="{ThemeResource DefaultFont}" Text="{x:Bind Name}" FontSize="30" VerticalAlignment="Center"/>
                                    <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </listControls:AdaptiveGridView.GroupStyle>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{Binding NavigateToThreadListPageCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </listControls:AdaptiveGridView>


        </Grid>

        <!--  #endregion  -->
        
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Refresh" Label="Refresh Forum List" Click="{x:Bind ViewModel.RefreshForums}"/>
        </CommandBar>

    </Grid>
</Page>

