AwfulRedux/Views/PrivateMessageListPage.xaml

<Page
    x:Class="AwfulRedux.Views.PrivateMessageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:controls="using:Kimono.Controls"
    xmlns:pm="using:AwfulRedux.UI.Models.Messages"
    xmlns:controls1="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls2="using:AwfulRedux.Controls"
    xmlns:stateTriggers="using:WinUX.Xaml.StateTriggers"
    xmlns:c="using:RefreshableListView"
    xmlns:controls3="using:Comet.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:PrivateMessagesListViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:MasterDetailViewControl.MasterViewPaneContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" Text="Private Messages" Frame="{x:Bind Frame}">
                    </controls1:PageHeader>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>
                    <controls3:PullToRefreshListView RefreshRequested="{x:Bind ViewModel.PullToRefresh_ListView}" x:Name="masterListBox" SelectionChanged="MasterListBox_OnSelectionChanged" Grid.Row="2" 
                              SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         ItemsSource="{Binding PrivateMessageScrollingCollection, UpdateSourceTrigger=PropertyChanged}">
                        <controls3:PullToRefreshListView.ItemTemplate>
                            <DataTemplate x:DataType="pm:PrivateMessage">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Width="2"
                                  Background="DarkRed" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Height="45" Width="45" VerticalAlignment="Top" Margin="5" Source="{x:Bind ImageIconLocation, Converter={StaticResource ForumImageConverter}, Mode=OneWay}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Phase="1" Margin="2" Style="{ThemeResource ForumTitleThreadBox}" FontFamily="{ThemeResource DefaultFont}" Text="{x:Bind Title}" TextWrapping="Wrap" />
                                            <Grid Margin="2" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="0,0,5,0" FontSize="12" Text="{x:Bind Sender, Mode=OneWay}" />
                                                <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="12" Text="{x:Bind Date, Mode=OneWay}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </controls3:PullToRefreshListView.ItemTemplate>
                        <controls3:PullToRefreshListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </controls3:PullToRefreshListView.ItemContainerStyle>
                    </controls3:PullToRefreshListView>
                    <CommandBar Grid.Row="3">
                        <AppBarButton Label="New PM" Click="{x:Bind ViewModel.CreateNewPm}" Icon="Send"/>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailViewControl.MasterViewPaneContent>
            <controls:MasterDetailViewControl.DetailViewPaneContent>
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Selected,
                    Converter={StaticResource NullVisibilityInverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Row="0" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0C4;" />
                        <Image Grid.Row="1" Margin="5" Source="/Assets/Images/Icon2.png"/>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Padding="15" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="Select a PM"/>
                    </Grid>
                    <controls2:PrivateMessageView Visibility="{Binding Selected, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}" x:Name="PrivateMessageView">

                    </controls2:PrivateMessageView>
                </Grid>
            </controls:MasterDetailViewControl.DetailViewPaneContent>
        </controls:MasterDetailViewControl>
    </Grid>
</Page>
