AwfulRedux/Views/Shell.xaml

<Page
    x:Class="AwfulRedux.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:controls1="using:AwfulRedux.Controls"
    xmlns:views="using:AwfulRedux.Views"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:controls2="using:WhatsNew.UWP.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellViewModel />
    </Page.DataContext>
    
    <Grid x:Name="RootGrid">
        <controls2:WhatsNewPopup 
            ApplicationName="Awful!" 
            WhatsNewYes="Got it!" WhatsNewMessage="What's New:&#x0d;&#x0a;The app has been completely rewritten. Here are some of the improvements:
            &#x0d;&#x0a;- Much faster. Thread and thread lists, bookmarks, and private messages should be quicker to open and use.
            &#x0d;&#x0a;- Uses less memory and suspends correctly: You should be able to use that app for more than an hour without having to restart it.
            &#x0d;&#x0a;- Better looking threads: The thread template has been revamped. It should look better and be more responsive on different hardware. Also, the thread buttons should line up now :woop:.
            &#x0d;&#x0a;- Less functionality: I could out some functions, like search, for the time being while I work on making it a better experience. Judging by my analytics, goons were not using it that often." >
        </controls2:WhatsNewPopup>
        <!-- non-modal content -->
        <controls:HamburgerMenu x:Name="MyHamburgerMenu" 
                                SecondaryButtonOrientation="Vertical"
                                AccentColor="{StaticResource SystemAccentColor}"
                                VisualStateNormalMinWidth="720"
                                VisualStateWideMinWidth="1020">

            <controls:HamburgerMenu.PrimaryButtons>
                <!-- mainpage button -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:BookmarksPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="ShowResults" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Bookmarks" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" PageType="views:PrivateMessageListPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Mail" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Private Messages" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <!-- login button -->
                <controls:HamburgerButtonInfo x:Name="LoginButton" PageType="views:LoginPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Account" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- settings button -->
                <controls:HamburgerButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>

        </controls:HamburgerMenu>

    </Grid>
</Page>
