AwfulRedux/Views/Shell.xaml

<Page
    x:Class="AwfulRedux.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:controls1="using:AwfulRedux.Controls"
    xmlns:views="using:AwfulRedux.Views"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ShellViewModel />
    </Page.DataContext>
    
    <Grid x:Name="RootGrid">

        <!-- non-modal content -->
        <controls:HamburgerMenu x:Name="MyHamburgerMenu" 
                                SecondaryButtonOrientation="Horizontal"
                                 
                                VisualStateNormalMinWidth="720"
                                VisualStateWideMinWidth="1020">

            <controls:HamburgerMenu.PrimaryButtons>
                <!-- mainpage button -->
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <controls:HamburgerButtonInfo IsEnabled="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" ClearHistory="True" PageType="views:BookmarksPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="ShowResults" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Bookmarks" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <!-- login button -->
                <controls:HamburgerButtonInfo x:Name="LoginButton" MaxWidth="48" PageType="views:LoginPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>

                <!-- settings button -->
                <controls:HamburgerButtonInfo PageType="views:SettingsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>

        </controls:HamburgerMenu>

        <controls:ModalDialog x:Name="BusyModal" CanBackButtonDismiss="False" DisableBackButtonWhenModal="True">
            <controls:ModalDialog.ModalContent>
                <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                                  Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                        <TextBlock x:Name="BusyText" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </controls:ModalDialog.ModalContent>
        </controls:ModalDialog>

    </Grid>
</Page>
