AwfulRedux/Views/ThreadListPage.xaml

<Page
    x:Class="AwfulRedux.Views.ThreadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:controls="using:Kimono.Controls"
    xmlns:threads="using:AwfulRedux.UI.Models.Threads"
    xmlns:controls1="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:threads1="using:AwfulRedux.Tools.Threads"
    xmlns:controls2="using:AwfulRedux.Controls"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    xmlns:controls3="using:AmazingPullToRefresh.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:AwfulRedux.Tools.Converters"
    xmlns:ffImageLoading="using:FFImageLoading"
    xmlns:stateTriggers="using:WinUX.Xaml.StateTriggers"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ThreadListPageViewModel />
    </Page.DataContext>

    <Grid x:Name="ForumThreadList" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BackButtonPresent">
                    <VisualState.StateTriggers>
                        <stateTriggers:ApiInformationTrigger Type="Windows.Phone.UI.Input.HardwareButtons" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RefreshButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:MasterDetailViewControl.MasterViewPaneContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader BackButtonVisibility="Collapsed" VisualStateNormalMinWidth="720" HorizontalAlignment="Stretch" Content="{Binding Forum.Name, Mode=TwoWay}" Frame="{x:Bind Frame}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:EllipsisBehavior Visibility="Collapsed" />
                        </interactivity:Interaction.Behaviors>
                        <controls1:PageHeader.PrimaryCommands>
                            <AppBarButton x:Name="RefreshButton"  Label="Refresh" Click="{x:Bind ViewModel.Refresh}" Foreground="White" Icon="Refresh"/>
                        </controls1:PageHeader.PrimaryCommands>
                    </controls1:PageHeader>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>
                    <ListView x:Name="masterListBox"  SelectionChanged="MasterListBox_OnSelectionChanged" Grid.Row="2" SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         ItemsSource="{Binding ForumPageScrollingCollection, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="threads:Thread">
                                <Grid Margin="2" Background="{x:Bind HasSeen, Converter={StaticResource HasSeenThreadConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Width="2"
                                  Background="{x:Bind IsSticky, Converter={StaticResource ThreadHeaderColorConverter}}" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Phase="1" Margin="2" Style="{ThemeResource ForumTitleThreadBox}" FontFamily="{ThemeResource DefaultFont}" Text="{x:Bind Name}" TextWrapping="Wrap" />
                                            <Grid Margin="2" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ffImageLoading:FFImage Height="15" Width="60" Margin="0,0,5,0" Source="{Binding ImageIconUrl}" />
                                                <FontIcon Grid.Column="1" Margin="0,0,2,0" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                                                <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="12" Text="{x:Bind TotalPages, Mode=OneWay}" />
                                                <TextBlock Grid.Column="3" Margin="0,0,2,0" FontSize="12" Text="Killed By: " />
                                                <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="12" Text="{x:Bind KilledBy, Mode=OneWay}" />
                                            </Grid>
                                        </Grid>
                                        <TextBlock x:Phase="2" Grid.Column="1" VerticalAlignment="Center" Margin="2" Visibility="{x:Bind HasSeen, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{ThemeResource ForumReplyThreadBox}" FontFamily="{ThemeResource DefaultFont}" x:Name="ReplyCount"
                                                   Text="{Binding RepliesSinceLastOpened, Mode=OneWay}" />
                                    </Grid>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Go to Last Page" Click="GoToLastPage"  CommandParameter="{Binding}"/>
                                            <MenuFlyoutItem Click="AddRemoveBookmark" CommandParameter="{Binding}" Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                                            <MenuFlyoutItem Click="Unread" CommandParameter="{Binding}" Text="Unread"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Holding">
                                            <converters:OpenMenuFlyoutAction />
                                        </core:EventTriggerBehavior>
                                        <core:EventTriggerBehavior EventName="RightTapped">
                                            <converters:OpenMenuFlyoutAction />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <controls3:PullToRefreshAdorner.Extender>
                            <controls3:PullToRefreshExtender RefreshRequested="{x:Bind ViewModel.PullToRefresh_ListView}" />
                        </controls3:PullToRefreshAdorner.Extender>
                    </ListView>
                    <CommandBar Grid.Row="3">
                        <AppBarButton Label="Create Thread" Click="{x:Bind ViewModel.CreateThread}" Icon="Add"/>
                        <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Refresh}" Icon="Refresh"/>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailViewControl.MasterViewPaneContent>
            <controls:MasterDetailViewControl.DetailViewPaneContent>
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Selected,
                    Converter={StaticResource NullVisibilityInverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Row="0" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0C4;" />
                        <Image Grid.Row="1" Margin="5" Source="/Assets/Images/Icon2.png"/>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Padding="15" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="Select a thread"/>
                    </Grid>
                    <controls2:ThreadView Visibility="{Binding Selected, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}" x:Name="ThreadPageView">

                    </controls2:ThreadView>
                </Grid>
            </controls:MasterDetailViewControl.DetailViewPaneContent>
        </controls:MasterDetailViewControl>
    </Grid>
</Page>
