AwfulRedux/Views/ThreadListPage.xaml

<Page
    x:Class="AwfulRedux.Views.ThreadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AwfulRedux.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AwfulRedux.ViewModels"
    xmlns:controls="using:Kimono.Controls"
    xmlns:threads="using:AwfulRedux.UI.Models.Threads"
    xmlns:controls1="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:threads1="using:AwfulRedux.Tools.Threads"
    xmlns:controls2="using:AwfulRedux.Controls"
    xmlns:xamlAnimatedGif="using:XamlAnimatedGif"
    xmlns:controls3="using:AmazingPullToRefresh.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ThreadListPageViewModel />
    </Page.DataContext>

    <Grid x:Name="ForumThreadList" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:MasterDetailViewControl.MasterViewPaneContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader BackButtonVisibility="Collapsed" VisualStateNormalMinWidth="720" HorizontalAlignment="Stretch" Content="{Binding Forum.Name, Mode=TwoWay}" Frame="{x:Bind Frame}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:EllipsisBehavior Visibility="Collapsed" />
                        </interactivity:Interaction.Behaviors>
                        <controls1:PageHeader.PrimaryCommands>
                            <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Refresh}" Icon="Refresh"/>
                        </controls1:PageHeader.PrimaryCommands>
                    </controls1:PageHeader>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding ForumPageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>
                    <ListView x:Name="masterListBox"  SelectionChanged="MasterListBox_OnSelectionChanged" Grid.Row="2" ItemTemplate="{StaticResource ThreadDataTemplate}"  SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         ItemsSource="{Binding ForumPageScrollingCollection, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <controls3:PullToRefreshAdorner.Extender>
                            <controls3:PullToRefreshExtender RefreshRequested="{x:Bind ViewModel.PullToRefresh_ListView}" />
                        </controls3:PullToRefreshAdorner.Extender>
                    </ListView>
                    <CommandBar Grid.Row="3">
                        <AppBarButton Label="Create Thread" Click="{x:Bind ViewModel.CreateThread}" Icon="Add"/>
                        <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Refresh}" Icon="Refresh"/>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailViewControl.MasterViewPaneContent>
            <controls:MasterDetailViewControl.DetailViewPaneContent>
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Selected,
                    Converter={StaticResource NullVisibilityInverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Row="0" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0C4;" />
                        <Image Grid.Row="1" Margin="5" Source="/Assets/Images/Icon2.png"/>
                        <TextBlock Grid.Row="2" TextAlignment="Center" Padding="15" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="Select a thread"/>
                    </Grid>
                    <controls2:ThreadView Visibility="{Binding Selected, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}" x:Name="ThreadPageView">

                    </controls2:ThreadView>
                </Grid>
            </controls:MasterDetailViewControl.DetailViewPaneContent>
        </controls:MasterDetailViewControl>
    </Grid>
</Page>
